{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "A simple Node.js app",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node server.js",
    "build": "npm install"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "next": "^14.2.13",
    "nodemailer": "^6.9.15",
    "swiffy-slider": "^1.6.0",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
